[33mcommit a59e5015a96fe0d024a184bf44a0bd7ec86fd1d6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: anggawidiarta <anggawidiarta55@gmail.com>
Date:   Thu Jan 11 00:08:46 2024 +0800

    up new

[33mcommit e7f10e0a32ae89e0b49fb63661fd5b3c083ed9c0[m
Author: anggawidiarta <anggawidiarta55@gmail.com>
Date:   Wed Jan 10 23:19:17 2024 +0800

    new

[33mcommit 196f1c9507045a07875ecb3d074b05e922226baa[m
Author: anggawidiarta <anggawidiarta55@gmail.com>
Date:   Wed Jan 10 09:09:56 2024 +0800

    new file

[33mcommit ec1fda796374b58a1856c0be12f79c0a39105e45[m
Author: anggawidiarta <anggawidiarta55@gmail.com>
Date:   Tue Jan 9 17:33:07 2024 +0800

    new

[33mcommit 888b82498ac150a154d39698f27d2d32210319bc[m
Author: anggawidiarta <anggawidiarta55@gmail.com>
Date:   Tue Jan 9 13:53:58 2024 +0800

    new

[33mcommit 57fa47b5cc86ae8291eaa9ea7fd5f7429b3df6c2[m
Author: anggawidiarta <anggawidiarta55@gmail.com>
Date:   Tue Jan 9 11:50:23 2024 +0800

    init

[33mcommit 697e9633cf64ce561217481e7a7a1a340fb7ad63[m
Author: anggawidiarta <anggawidiarta55@gmail.com>
Date:   Mon Jan 8 23:32:14 2024 +0800

    first commit
